<!DOCTYPE html>
<html>
<head>
<title>My Signup Page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: rgb(207, 221, 245);
        overflow: hidden;
    }
    .signup_box{
        width: 100%;
        height: 50%;
        margin: auto;
        background-image: url(https://i.pinimg.com/736x/ac/01/44/ac014446e4c62e078975a3b603f67938.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .signup{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        position: relative;
        top: 160px;
        left: 12px;
        /* align-items: center;  */
    }
    .signup>*{
        width: 300px;
        margin: 10px auto;
        padding: 10px;
        font-size: 17px;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 122px;
        border: 3px solid black;
    }
    #submit{
        width: 100px;
    }
    #submit:hover{
        background-color: black;
        color: white;
    }
    h3{
        color: white;
        font-size: 28px;
        box-shadow: 4px 4px 25px 7px #0ff;
        text-align: center;
    }
</style>
<body>
     <div class="signup_box">
         <h3>Create Your Free Account Now!</h3>
        <div class="signup">
            <input type="text" name ="first_name" placeholder="Enter first name">
            <input type="text" name="last_name" placeholder="Enter last name">
            <input type="text" name="email" id="emailid" placeholder="Enter your email-id">
            <input type="password" name="password" id="password" placeholder="Create a password">
            <input type="password" name="password" id="C_password" placeholder="Confirm your password">
            <input type="submit" name="submit" id="submit" placeholder="Create account">
        </div>
    </div>
        </body>
</html>
